html{
    box-sizing: border-box;
}

*,
*::before,
*::after{
    box-sizing: inherit;
}

a{
    color: inherit;
    text-decoration: none;
}

ul{
    margin: 0;
    padding: 0;
}

li{
    list-style: none;
}

h1,h2,h3,h4, p{
    margin: 0;
}

body{
    font-size: 16px;
    line-height: 1.3;
    font-weight: 600;
    font-family: "Rethink Sans", sans-serif;
    font-style: normal;
}

.header{
    background-image: url('../images/bg.png');
    background-repeat: no-repeat;
    min-height: 100vh;
    background-position: top center;
    background-size: cover;
    padding-bottom: 80px;
}

.visually-hidden{
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    clip: rect(0 0 0 0);
}

.container{
    max-width: 1740px;
    padding: 0 10px;
    margin: 0 auto;
}

.header__top{
    display: flex;
    justify-content: space-between;
    padding-top: 50px;
    align-items: center;
    font-size: 20px;
    line-height: 26px;
    font-weight: 700;
}

.menu__list{
    display: flex;
    /* align-items: center; */
    color: #0A507A;
    gap: 40px
}

.header__phone{
    display: flex;
    align-items: center;
    background-color: #0A507A;
    padding: 10px 20px;
    border-radius: 30px;
    color: #ffffff;
    gap:10px;

}

.title-img{
    width: 100%;
    position: relative;
    z-index: -1;
}

.title-text{
    color: #ffffff;
    font-size: 20px;
    border-radius: 30px;
    background-color: #2B2A29;
    padding: 10px 20px;
    display: inline-block;
}

.header__content{
    display: flex;
    justify-content: space-between;
}

.header__info{
    display: flex;
    flex-direction: column;
    gap: 118px;
    margin-top: auto;
}

.header__info-list{
    display: flex;
    flex-wrap: wrap;
    max-width: 450px;
    gap: 10px 18px;

}

.header__info-item{
    padding: 10px 20px;
    color: #0A507A;
    border-radius: 30px;
    border: 1px solid #0A507A;
    font-size: 26px;
    font-weight: 700;
}

.header__social{
    margin-top: auto;
}

.header__social-list{
    display: flex;
    gap: 20px;
}

.header__news-box{
    display: flex;
    flex-direction: column;
    padding: 50px 20px;
    border-radius: 10px;
    background-color: rgb(255, 255, 255, 0.8);
    margin-bottom: 100px;
    
}

.header__news-title,
.header__news-time{
    font-size: 32px;
    line-height: 42px;
    font-weight: 700;
    text-transform: uppercase;
}

.header__news-time{
    margin-bottom: 10px;
}

.header__news-link{
    text-transform: uppercase;
    font-weight: 700;
    text-decoration: underline;
    margin-bottom: 30px;
    align-items: start;
}

.header__buttons{
    display: flex;
    gap: 20px;
}

.header__buttons a{
    font-size: 32px;
    line-height: 42px;
    font-weight: 800;
    padding: 10px 20px;
    border-radius: 30px;
    text-transform: uppercase;
}

.header__buttons-book{
    background-color: #2B2A29;
    color: #FFFFFF;
}

.header__buttons-activities{
    color: #2B2A29;
    background-color: rgb(255, 255, 255, 0.3);
    border: 1px solid #2B2A29;
}


.text{
    max-width: 1075px;
    font-size: 64px;
    line-height: 83px;
    font-weight: 800;
    text-transform: uppercase;
    padding: 150px 0;
}

.about{
    margin-bottom: 150px;
}

.about__inner{
    display: flex;
    justify-content: space-between;
}

.about__content{
    max-width: 560px;
    display: flex;
    flex-direction: column;
}

.about__subtitle{
    font-size: 20px;
    line-height: 26px;
    font-weight: 700;
}

.about__title{
    font-size: 64px;
    line-height: 83px;
    font-weight: 800;
    text-transform: uppercase;
    margin-bottom: 100px;
}

.about__list{
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}

.about__item{
    font-size: 26px;
    font-weight: 700;
    padding: 10px 20px;
    border: 1px solid #0A507A;
    border-radius: 30px;
    color: #0A507A;
    margin-bottom: 10px;
}

.about__text{
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-top: auto;
}

.about__img{
    position: relative;
}

.about__link{
    position: absolute;
    right: 68px;
    bottom: 46px;
    color: #FFFFFF;
    font-size: 32px;
    line-height: 42px;
    padding: 10px 20px;
    border: 1px solid #FFFFFF;
    border-radius: 30px;
    text-transform: uppercase;
    font-weight: 800;
    background-color: rgb(255, 255, 255, 0.3);
}


.activities{
 margin-bottom: 100px;
}

.activities__subtitle{
    font-size: 20px;
    line-height: 26px;
    margin-bottom: 20px;
    font-weight: 700;
}

.activities__info{
    display: flex;
    gap: 20px;
    margin-bottom: 100px;
}

.activities__title{
    font-size: 64px;
    line-height: 83px;
    font-weight: 800;
    text-transform: uppercase;
}

.activities__text{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 12px 0;
    max-width: 850px;
}


.activities__buttons-book{
    align-self: start;
    font-size: 32px;
    line-height: 42px;
    font-weight: 800;
    padding: 10px 20px;
    border-radius: 30px;
    text-transform: uppercase;
    background-color: #2B2A29;
    color: #FFFFFF;
}

.activities__list{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
}

.activities__item{
    border: 1px solid black;
    border-radius: 50%;
    /* padding: 138px 113px; */
    aspect-ratio: 1 / 1;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 26px;
    font-weight: bold;
    text-align: center;
}

.site-images{
    margin-bottom: 150px;
    width: 100%;
}

.reviews{

}

.reviews__top{
    margin-bottom: 100px;
    margin-left: 50%;
}

.reviews__subtitle{
    font-size: 20px;
    line-height: 26px;
    font-weight: 700;
    margin-bottom: 20px;
}

.reviews__title{
    font-size: 64px;
    line-height: 84px;
    font-weight: 800;
    text-transform: uppercase;
    /* margin-bottom: 20px; */

}

.reviews__items{
    display: grid;
    grid-template-columns: 1fr 2fr 2fr 1fr;
    gap: 20px;
}

.reviews__item:nth-child(even) {
    padding-top: 95px;
}

.reviews__item{

}

.reviews__img{
    /* margin-bottom: 15px; */
    max-width: 100%;
}

.blockquote{
    margin: 0;
}

.blockquote__text{
    margin-bottom: 15px;
}

.blockquote__cite{
    display: block;
    margin-bottom: 5px;
    text-align: right;
}

.blockquote__time{
    display: block;
    text-align: right;
}


.menu__btn{
    display: none;
    width: 50px;
    height: 30px;
    flex-direction: column;
    justify-content: space-between;
    border: none;
    background-color: transparent;
    padding: 0;
    cursor: pointer;
    position: relative;
    z-index: 1;
}

.menu.menu--open .menu__btn span{
    background-color: #FFFFFF;
}

.menu__btn span{
    width: 100%;
    height: 4px;
    background-color: #0A507A;
    transition: background-color 0.3s;
    
}

.menu.menu--open .menu__list{
    transform: translateY(0%);
}

@media (max-width: 1000px) {
    .menu__btn{
        display: flex;
    }

    .menu__list{
        /* display: none; */
        position: absolute;
        right: 0;
        left: 0;
        top: 0;
        bottom: 0;
        background-color: #0A507A;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-evenly;
        color: #FFFFFF;
        font-size: 24px;
        text-transform: uppercase;
        transform: translateY(-100%);
        transition: all 0.3s;
    }

    .header__news{
        margin-top: 10px;
        order: -1;
        margin-bottom: 30px;
    }

    .header__content {
        flex-direction: column;
    }

    .header__info-list{
        max-width: 100%;
    }

    .header__info{
        gap: 50px;
    }

    .text {

        font-size: 40px;
        line-height: 50px;
        padding: 70px 0;
    }


}



@media(max-width: 480px) {

    .title-text {
        font-size: 18px;
        padding: 10px 16px;
    }


    .header__news-box {
        padding: 33px 20px;
    }   
  
    .header__buttons a{
        font-size: 24px;
        width: 100%;
        text-align: center;
    }

    .header__buttons{
        flex-wrap: wrap;
    }

    .header__info-item{
        font-size: 14px;
    }

    .header__info-list{
        gap: 10px;
    }

}